ServerRoot "/home/amruta/serverProject/server-2015-Z/"
DocumentRoot "/home/amruta/serverProject/server-2015-Z/public_html/"
Listen 8096
LogFile "/home/amruta/serverProject/server-2015-Z/logs/log.txt"
ScriptAlias /cgi-bin/ "/home/amruta/serverProject/server-2015-Z/public_html/cgi-bin/"
Alias /ab/ "/home/amruta/serverProject/server-2015-Z/public_html/ab1/ab2/"
Alias /~traciely/ "/home/amruta/serverProject/server-2015-Z/public_html/"
